{
  "mcpServers": {
    "mailnotmilk": {
      "command": "/home/joeblack/.nvm/versions/node/v22.22.1/bin/node",
      "args": [
        "/home/joeblack/Documents/mailnotmilk/bin/mailnotmilk.js",
        "serve"
      ]
    }
  }
}
