{
  "mcpServers": {
    "mailnotmilk": {
      "command": "npx",
      "args": [
        "-y",
        "mailnotmilk",
        "serve"
      ],
      "env": {
        "MAILNOTMILK_AGENT_ID": "deepseek"
      }
    }
  }
}
